<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #00F260;
            /* #00F260 */
            background: -webkit-linear-gradient(to right, #0575E6, #00f261b0);
            background: linear-gradient(to right, #0575E6, #00f261b0);
        }

        .grid-wrap {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .hero img {
            width: 250px;
            padding-left: 25px;
        }

        .heading h1 {
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            color: white;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 7px;
        }

        .rizwan {
            border-radius: 50%;
            width: 80px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .roll99{
            color: white;
        }
    </style>
</head>

<body style="background-color:rgb(229,226,255);">

    <div class="grid-wrap">
        <div class="hero">
            <img src="btc.png" alt="btc">
        </div>
        <div class="heading">
            <h1>crypto currency database</h1>
        </div>
        <div class="self-image">
            <div class="flex-box">
                <img src="rizwan.jpeg" class="rizwan">
                <p>MD <span class="roll99">RIZWAN</span>ULLAH</p>
                <p>208W1A1<span class="roll99">299</span></p>
            </div>

        </div>
    </div>


</body>

</html>